# This is the translation configuration file.
#
# Any new file that requires translation must be added

[po_directory] translations
[options] opt:"-M utf-8 -A utf-8 -L utf-8 -k 0"

[type:asciidoc] index.en.adoc $lang:index.$lang.adoc add_$lang:?translations/$lang.add
[type:asciidoc] colophon.en.adoc $lang:colophon.$lang.adoc
[type:asciidoc] 0100.en.adoc $lang:0100.$lang.adoc
[type:asciidoc] 0200.en.adoc $lang:0200.$lang.adoc
[type:asciidoc] 0220.en.adoc $lang:0220.$lang.adoc
[type:asciidoc] 0230.en.adoc $lang:0230.$lang.adoc
[type:asciidoc] 0240.en.adoc $lang:0240.$lang.adoc
[type:asciidoc] glossary.en.adoc $lang:glossary.$lang.adoc
[type:asciidoc] acknowledgements.en.adoc $lang:acknowledgements.$lang.adoc
[type:asciidoc] bibliography.en.adoc $lang:bibliography.$lang.adoc
[type:asciidoc] appa.en.adoc $lang:appa.$lang.adoc
[type:asciidoc] appb.en.adoc $lang:appb.$lang.adoc
